<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_package_tracer_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_small_margin"
        android:gravity="center" />
	<LinearLayout
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
   		android:orientation="horizontal" >
		<Button style="?android:attr/buttonBarButtonStyle"
        	android:id="@+id/button_enable"
        	android:layout_weight="1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/start" />
		<Button style="?android:attr/buttonBarButtonStyle"
        	android:id="@+id/button_clear"
        	android:layout_weight="1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/clear" />
		<Button style="?android:attr/buttonBarButtonStyle"
        	android:id="@+id/button_filelist"
        	android:layout_weight="1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/fileList" />
		<Button style="?android:attr/buttonBarButtonStyle"
        	android:id="@+id/button_clearfile"
        	android:layout_weight="1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/clearFile" />
	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
		<TextView
        android:id="@+id/startTime"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_small_margin"
        android:gravity="center" />
		<TextView
        android:id="@+id/stopTime"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_small_margin"
        android:gravity="center" />
	</LinearLayout>
	
	<ListView
        android:id="@+id/list_detail"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /> 
</LinearLayout>
